# SafeHouse

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/config/: development.props  production.props
app/src/androidTest/java/com/assignmentss/safehouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignmentss/safehouse/: MainActivity.java  MyApp.java  ReadMe.txt
app/src/main/java/com/assignmentss/safehouse/data/remote/api/: APIService.java  RetrofitAPI.java
app/src/main/java/com/assignmentss/safehouse/data/remote/model/: CharacterResponseItem.java
app/src/main/java/com/assignmentss/safehouse/data/remote/repo/: AppRepository.java
app/src/main/java/com/assignmentss/safehouse/utils/: CommonMethods.java
app/src/main/java/com/assignmentss/safehouse/view/: Home.java
app/src/main/java/com/assignmentss/safehouse/view/adapter/: CharacterAdapter.java
app/src/main/java/com/assignmentss/safehouse/viewmodel/: AppViewModel.java
app/src/main/res/layout/: home.xml  item_character.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assignmentss/safehouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
